{
// GENERAL
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-top": 10,
    "margin-left": 16,
    "margin-right": 16,
    "modules-left": ["custom/archlogo", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "network", "pulseaudio", "battery"],


// CONFIG-LEFT
    "custom/archlogo": {
        "format": " 󰣇 ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "tooltip": false
    },


//CONFIG-CENTER
    "clock": {
        "format": "{:%A %d %B,   %R }",
        "tooltip": false
    },


//CONFIG-RIGHT
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
   },

    "memory": {
        "format": "  {used}G",
        "tooltip": false
   },
    "network": {
        "format-disconnected": " ",
        "format-ethernet": " ",
        "format-wifi": " ",
        "tooltip": false
    },

    "pulseaudio": {
        "format-muted": " ",
        "format": "{icon} {volume}%",
        "format-icons": " ",
        "on-click": "pamixer --toggle-mute",
        "tooltip": false
        },

    "battery": {
      "format": "{icon} {capacity}%",
      "format-charging": "󰢝 {capacity}%",
      "format-icons": ["󰁻", "󰁽", "󰁿", "󰂁", "󰁹"],
      "tooltip": false
    },

}
